; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32-polargraph

[common]
build_flags = 
	-g3
	-fmax-errors=5
lib_deps = 

[env]
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
monitor_speed = 115200
monitor_flags = 
	--quiet
	--echo
	--eol LF
	--filter colorize
	--filter time

[common_avr8]
board_build.f_cpu = 16000000L
build_flags = ${common.build_flags} -Wl,--relax

[env:esp32-polargraph]
platform = espressif32
board = esp32dev
lib_ldf_mode = chain+
build_flags = 
	${common.build_flags}
	-DMACHINE_STYLE=POLARGRAPH
	-DMOTHERBOARD=BOARD_ESP32
	-DLCD_TYPE=LCD_NONE
lib_deps = 
	madhephaestus/ESP32Servo@^0.11.0
	roboticsbrno/ServoESP32@^1.0.3
	arduino-libraries/WiFi@^1.2.7

[env:rumba-polargraph]
platform = atmelavr
board = megaatmega2560
extends = common_avr8
build_flags = 
	${common.build_flags}
	-DHEADER_RUMBA
	-DMACHINE_STYLE=POLARGRAPH
	-DMOTHERBOARD=BOARD_RUMBA
	-DLCD_TYPE=LCD_IS_SMART
	-DTARGET_DEFAULT
	-DUSE_ALT_SERVO
	-DHAS_SD
lib_deps = 
	SdFat
	U8g2
	U8Glib
	fmalpartida/LiquidCrystal @ ^1.5.0
	madhephaestus/ESP32Servo@^0.11.0
	roboticsbrno/ServoESP32@^1.0.3
	arduino-libraries/WiFi@^1.2.7

[env:rumba-sixi3]
platform = atmelavr
board = megaatmega2560
extends = common_avr8
build_flags = 
	${common.build_flags}
	-DHEADER_RUMBA
	-DMACHINE_STYLE=SIXI3
	-DMOTHERBOARD=BOARD_RUMBA
	-DTARGET_DEFAULT
	-DUSE_ALT_SERVO
lib_deps = 
	SdFat
	madhephaestus/ESP32Servo@^0.11.0
	roboticsbrno/ServoESP32@^1.0.3
	arduino-libraries/WiFi@^1.2.7

[env:ramps-polargraph]
platform = atmelavr
board = megaatmega2560
extends = common_avr8
build_flags = 
	${common.build_flags}
	-DMACHINE_STYLE=POLARGRAPH
	-DMOTHERBOARD=BOARD_RAMPS
	-DLCD_TYPE=LCD_IS_SMART
	-DTARGET_DEFAULT
	-DUSE_ALT_SERVO
	-DHAS_SD
lib_deps = 
	SdFat
	U8g2
	U8Glib
	fmalpartida/LiquidCrystal @ ^1.5.0
	madhephaestus/ESP32Servo@^0.11.0
	roboticsbrno/ServoESP32@^1.0.3
	arduino-libraries/WiFi@^1.2.7

[env:cnc3-polargraph]
platform = atmelavr
board = megaatmega2560
extends = common_avr8
build_flags = 
	${common.build_flags}
	-DMACHINE_STYLE=POLARGRAPH
	-DMOTHERBOARD=BOARD_CNCV3
	-DLCD_TYPE=LCD_IS_SMART
	-DTARGET_DEFAULT
	-DUSE_ALT_SERVO
lib_deps = 
	SdFat
	madhephaestus/ESP32Servo@^0.11.0
	roboticsbrno/ServoESP32@^1.0.3
	arduino-libraries/WiFi@^1.2.7

[env:sixi2]
platform = atmelavr
board = megaatmega2560
extends = common_avr8
build_flags = 
	${common.build_flags}
	-DMACHINE_STYLE=SIXI
	-DMOTHERBOARD=BOARD_SIXI_MEGA
	-DTARGET_DEFAULT
	-DUSE_ALT_SERVO
lib_deps = 
	SdFat
	U8g2
	U8Glib
	fmalpartida/LiquidCrystal @ ^1.5.0
	madhephaestus/ESP32Servo@^0.11.0
	roboticsbrno/ServoESP32@^1.0.3
	arduino-libraries/WiFi@^1.2.7

[env:BIGTREE_SKR_PRO-Sixi3]
platform = ststm32@~12.1
board = BigTree_SKR_Pro
board_build.variants_dir = platformio/variants
board_build.variant = BIGTREE_SKR_PRO_1v1
extra_scripts = pre:platformio/scripts/generic_create_variant.py
build_unflags = -std=gnu11
build_flags = 
	${common.build_flags}
	-DMACHINE_STYLE=SIXI3
	-DHEADER_SKRPRO
	-DMOTHERBOARD=BOARD_SKRPRO1_2
	-DUSB_PRODUCT=\"STM32F407ZG\"
	-DTARGET_STM32F4
	-DHAS_TMC2130
	-DSTM32F407_5ZX
	-DVECT_TAB_OFFSET=0x8000
	-DUSBD_USE_CDC_COMPOSITE
	-DUSE_USB_FS
	-DUSBCON
	-DUSBD_USE_CDC
	-DTIM_IRQ_PRIO=13
	-fmerge-all-constants
upload_protocol = stlink
lib_deps = 
	madhephaestus/ESP32Servo@^0.11.0
	roboticsbrno/ServoESP32@^1.0.3
	arduino-libraries/WiFi@^1.2.7

[env:BIGTREE_SKR_PRO-Stewart]
platform = ststm32@~12.1
board = BigTree_SKR_Pro
board_build.variants_dir = platformio/variants
board_build.variant = BIGTREE_SKR_PRO_1v1
extra_scripts = pre:platformio/scripts/generic_create_variant.py
build_unflags = -std=gnu11
build_flags = 
	${common.build_flags}
	-DMACHINE_STYLE=STEWART_LINEAR
	-DHEADER_SKRPRO
	-DMOTHERBOARD=BOARD_SKRPRO1_2
	-DUSB_PRODUCT=\"STM32F407ZG\"
	-DTARGET_STM32F4
	-DSTM32F407_5ZX
	-DVECT_TAB_OFFSET=0x8000
	-DUSBD_USE_CDC_COMPOSITE
	-DUSE_USB_FS
	-DUSBCON
	-DUSBD_USE_CDC
	-DTIM_IRQ_PRIO=13
	-fmerge-all-constants
upload_protocol = stlink
lib_deps = 
	madhephaestus/ESP32Servo@^0.11.0
	roboticsbrno/ServoESP32@^1.0.3
	arduino-libraries/WiFi@^1.2.7
